1;2;3;4;5;6;7;8;9;10;11;12;13;11;20;30
1;2;3;4;5;
1;a;1;a;1;b;1;2;3;54;12;c;b;c;b;
a;s;d;a;s;d;a;s;d;a;s;d;a
1,1;1,2;1,2;1,3;1,4;1,5;1,6;1,7;1,8;1,9;1,95; 2,1;2,2
01;02;03;04;05;06;07;08;09;10;11;12;13;11;20;30
10;20;30;40;50;60;70;80;90;

a;a;d;d;f;f;s;s
a;s;d;f

depuração manual kkk
1;2;3;4;5; 1|-------6 = 5
6;7;8;9;10; 6|-------11 = 5
11;12;13;11; 11|-------16 = 4
20;  16|-------21 = 1
21|-------26 = 0
30; 26|-------31 = 1
<div id="tabela">
        <table id="tabelasvariaveis">      
            <tr></tr>
                        
        </table>
    </div>
<td id="nome-var2">"Nome da Variável"</td>
             <td>Frequência Simples (fi)</td>
            <td>Frequencia Relativa(Fr%)</td>
            <td>Frequencia Acumulativa</td>
            <td>Frequencia Relativa Acumulativa(%)</td>